<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffef96">

    <Button
        android:id="@+id/angry_btn3"

        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"

        android:fontFamily="monospace"
        android:onClick="display2"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Trivias"
        android:textAlignment="center"
        android:textColor="#ffef96"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/angry_btn4"

        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:background="@drawable/buttonshape"
        android:fontFamily="monospace"
        android:onClick="Fares"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Fares"
        android:textAlignment="center"
        android:textColor="#ffef96"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="244dp"
        android:layout_height="126dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="428dp"
        android:fontFamily="casual"
        android:text="July 23, 1979 – by Executive Order No. 546, PNR becomes one of the attached agencies of the Ministry of Transportation and Communications, now DOTC"
        android:textColor="#232F4F"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="284dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="79dp"
        android:fontFamily="casual"
        android:text="Did You Know?"
        android:textColor="#232F4F"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:background="#232F4F"
        android:fontFamily="monospace"
        android:onClick="display2"
        android:text="Next"
        android:textAlignment="center"
        android:textColor="#ffef96"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignTop="@+id/button4"
        android:background="#232F4F"
        android:fontFamily="monospace"
        android:onClick="trivia5"
        android:text="Back"
        android:textAlignment="center"
        android:textColor="#ffef96"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="262dp"
        android:layout_height="244dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="-130dp"
        android:layout_toStartOf="@+id/angry_btn4"
        app:srcCompat="@drawable/ministry" />

</RelativeLayout>